# arya-banking-api-gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/org/arya/banking/api/gateway/: AryaBankingApiGatewayApplication.java
src/main/java/org/arya/banking/api/gateway/config/: RouteConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/org/arya/banking/api/gateway/: AryaBankingApiGatewayApplicationTests.java
